# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.bggh234.natural_discovery
	archives_base_name = Natural-Discovery

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.0+1.19.4

# Proxy
	systemProp.http.proxyHost = 127.0.0.1
	systemProp.http.proxyPort = 1080
	systemProp.https.proxyHost = 127.0.0.1
	systemProp.https.proxyPort = 1080